<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chamod.backupalbumfinal.Activities.LoggedAccountActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />


    <item
        android:id="@+id/action_UpdateAlbumsLoggedAccount"
        android:title="Update Album"

        />
    <item
        android:id="@+id/action_CreateAccountLoggedAccount"
        android:title="Create Account"

        />
    <item
        android:id="@+id/action_logOutLoggedAccount"
        android:title="Log Out"

        />
    <item
        android:id="@+id/action_exit"
        android:title="Exit"

        />
</menu>
