<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000042ff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageViewAlbumImage"
        android:layout_gravity="fill"

        android:adjustViewBounds="true"
        android:background="#00bbbbbb"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/txtImageDate"
        android:gravity="center"
        android:layout_below= "@+id/imageViewAlbumImage"
        android:layout_margin="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtImageDesc"
        android:layout_below="@+id/txtImageDate"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:id="@+id/btnTrayLayout">
    android:layout_below="@+id/txtImageDesc"
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/btnEditDesc"
        android:layout_below="@+id/txtImageDesc"
        android:layout_toLeftOf="@+id/btnSaveImgDesc"
        android:layout_marginLeft="70dp"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/btnSaveImgDesc"
        android:enabled="false"
        android:onClick="saveImgDesc"
        android:layout_centerHorizontal="true"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/btnDelImg"
        android:layout_toRightOf="@+id/btnSaveImgDesc"
        android:onClick="deleteImage"
        />

</LinearLayout>

</LinearLayout>