<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewAlbumImage"
        android:layout_weight="0.68"
        android:src="@drawable/test_image"
        android:layout_gravity="fill"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtImageDesc"
        android:layout_weight="0.04"
        android:layout_below="@+id/imageViewAlbumImage"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="1"
    android:id="@+id/btnTrayLayout">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/btnEditDesc"
        android:layout_below="@+id/txtImageDesc"

        />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/btnSaveImgDesc"
        android:layout_toRightOf="@+id/btnEditDesc"
        android:layout_weight="0.05"
        android:enabled="false"
        android:onClick="saveImgDesc"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/btnDelImg"
        android:layout_below="@+id/txtImageDesc"
        android:layout_toRightOf="@+id/btnSaveImgDesc"
        android:onClick="deleteImage"
        />

</LinearLayout>

</LinearLayout>