<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff737373"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelectImgFrgmnt"
        android:background="@drawable/camera_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/imageViewfrgmnt"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnSelectImgFrgmnt"
        android:background="#ffa4a4a4"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:minHeight="250dp"
        android:minWidth="250dp"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description"
        android:id="@+id/textView"
        android:layout_below="@+id/imageViewfrgmnt"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescFrgmnt"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:maxHeight="60dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/btnOkFrgmnt"
        android:layout_below="@+id/txtDescFrgmnt"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="75dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancelFragment"
        android:layout_below="@+id/txtDescFrgmnt"
        android:layout_toEndOf="@+id/btnOkFrgmnt" />
</RelativeLayout>